
[customize]
# Tell Moya to load and customize another project
location = ../site/
settings = settings.ini

[project]
debug = yes
preflight = no

[db:main]
# Heroku sets a DATABASE_URL environment variable, which happens to be in the format we need
# Moya expands this automatically
engine = $DATABASE_URL
echo = no
default = yes


[fs:uploads]
location = $TECHBLOG_UPLOADS_LOCATION

# Store caches in Heroku's ephemeral filesystem

[cache:parser]
# Cache used to store parsed expressions
type = file
namespace = parser
location = /tmp/__moyacache__
compress = no

[cache:templates]
# Cache used to store compiled templates
type = file
debug = no
namespace = templates
location = /tmp/__moyacache__

[cache:fragment]
# Cache used to store html fragments
type = file
namespace = fragment
debug = no
location = /tmp/__moyacache__

[cache:runtime]
# Cache to store runtime data
type = file
location = /tmp/__moyacache__
namespace = runtime
debug = no
