
[customize]
# Tell Moya to load and customize another project
location = ../site/
settings = settings.ini

[settings]
title = $BLOG_TITLE

[project]
debug = $MOYA_DEBUG
preflight = no
secret = $MOYA_SECRET

[console]
color = no
logger = moya.console

[db:main]
# Heroku sets a DATABASE_URL environment variable, which happens to be in the format we need
# Moya expands this automatically
engine = $DATABASE_URL
echo = no
default = yes

[fs:uploads]
# Uploads location
location = $TECHBLOG_UPLOADS_LOCATION
create = yes

[settings:thumbs]
serve_url = $TECHBLOG_THUMBS_URL
app_serve =

# Store caches in Heroku's ephemeral filesystem

[cache:parser]
# Cache used to store parsed expressions
type = file
namespace = parser
location = ./__moyacache__
compress = no

[cache:templates]
# Cache used to store compiled templates
type = file
debug = no
namespace = templates
location = ./__moyacache__

[cache:fragment]
# Cache used to store html fragments
type = file
namespace = fragment
debug = no
location = ./__moyacache__

[cache:runtime]
# Cache to store runtime data
type = file
location = ./__moyacache__
namespace = runtime
debug = no
