# Logging conf for production
# Only errors and request information is written to stdout

extends = logging.ini

[logger:root]
handlers=null

[logger:moya]
handlers=syslog
level=ERROR
propagate=no

[logger:moya.request]
level=INFO
handlers=syslog
propagate=no

[formatter:syslog]
format=:%(name)s:%(levelname)s: %(message)s
datefmt=[%d/%b/%Y %H:%M:%S]

[handler:syslog]
formatter = syslog
class = logging.handlers.SysLogHandler

# Most Linuxes
args = ('/dev/log',)

# OSX
# args = ('/var/run/syslog',)

# Windows
# args = ()

