extends=basesettings.ini

[project]
debug = yes
preflight = yes
log_signals = no
develop = no

[autoreload]
enabled = yes
extensions = .xml
             .ini
             .py
             .html
             .txt
location = ../


# an SQLite database is useful for development
[db:main]
engine = sqlite:///basic.sqlite
echo = no
default = yes

