[author]
name = Will McGugan
email = willmcgugan@gmail.com
organization = Moya Project
url = http://moyaproject.com

[lib]
location = ./logic
title = Moya Logins
url =
namespace = http://moyaproject.com/logins
name = moya.logins
# Set to 0.1.0 for your first release
version = 0.1.4

[settings]
pick_username = yes

[templates]
location = ./templates

[media:media]
location = ./media

[data]
location = ./data

[py:oauth1]
location = ./py

[py:oauth2]
location = ./py

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git

[requires]
install = moya.fontawesome
