<!doctype HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>-->
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>{% block "title" %}${title}{% end %}</title>

        <style>
        .moya-admin-menu
        {
            position:fixed !important;
            float:left;
            left:8px;
            margin-right:16px;
            z-index:10000;
            margin-top:10px;
        }
        .moya-admin-menu:hover
        {
            opacity:1;
        }
        .navbar-fixed-top + .container
        {
            margin-top:70px;
        }
        .techblog-post-titles:before
        {
            content:"▼";
            position:absolute;
            z-index:2000;
            bottom:0px;
            width:100%;
            text-align: center;
            font-size:11px;
            margin-bottom:2px;
            opacity:0.9;
        }
        body.loaded .techblog-post-titles:before
        {
            opacity:0.0;
            margin-bottom:2px;
            transition: opacity 3s 2s;
        }
        </style>

        {% if blog.image %}
        {% cache for 1d key [blog.updated_date, blog.image.updated_time] %}
        <style>

        .techblog-post-image
        {
            background-position: ${blog.image.position or 'center center'} !important;
        }

        @media (min-height:960px)
        {
            .techblog-post-image
            {
                background-image:url("${blog.image.file|'thumbnail'(processor="title.lg")}");
            }
        }
        @media (max-height:960px)
        {
            .techblog-post-image
            {
                background-image:url("${blog.image.file|'thumbnail'(processor="title.md")}");
            }
        }
        @media (max-height:600px)
        {
            .techblog-post-image
            {
                background-image:url("${blog.image.file|'thumbnail'(processor="title.sm")}");
            }
        }


        @media (min-height:960px) and (min-resolution: 2dppx)
        {
            .techblog-post-image
            {
                background-image:url("${blog.image.file|'thumbnail'(processor="title.lg2x")}");
            }
        }
        @media (max-height:960px) and (min-resolution: 2dppx)
        {
            .techblog-post-image
            {
                background-image:url("${blog.image.file|'thumbnail'(processor="title.md2x")}");
            }
        }
        @media (max-height:600px) and (min-resolution: 2dppx)
        {
            .techblog-post-image
            {
                background-image:url("${blog.image.file|'thumbnail'(processor="title.sm2x")}");
            }
        }


        </style>
        {% end-cache %}
        {% endif %}


{% block "includecss" %}{% render include.css %}{% end %}
{% block "css" %}{% render sections.css %}{% end %}

    <!-- Some posts have embedded JS, so we need JQUery here -->
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

{% block "jshead" %}{% render sections.jshead %}{% end %}
{% block "head" %}{% render sections.head %}{% end %}

    </head>

    <body>
        <input type="hidden" name="techblog_rpc" value="{% url 'rpc' from 'willmcgugan.techblog' %}" />
        {% include "/navbar.html" %}

        <div id="techblog-expanded-image" class="frame-container">
            <div class="image-wait">
                <div class="loader"></div>
            </div>
            <div class="frame">
            </div>
            <table class="image-notes">
                <tr>
                    <td class="image-details"></td>
                    <td class="image-author"></td>
                </tr>
            </table>
        </div>

        {% emptyblock "titles" %}

        <div class="techblog-main">
            <div class="container clearfix">

                {% block "body" %}
                <div class="row margin-top clearfix">
                    {% if sections.body %}
                    <div class="col-lg-12">
                        {% render sections.body %}
                    </div>
                    {%- else %}
                    <div class="col-md-9">
                        {% render sections.header %}
                        {% render sections.content %}
                    </div>
                    <div class="col-md-3">
                        {% render sections.side %}
                    </div>
                    {% endif %}
                </div>
                {% endblock %}

            </div>
            {% include "/footer.html" %}
        </div>
<!-- <script src="{% media 'js/jquery.js' from 'moya.twitter.bootstrap' %}"></script> -->
{% block "includejs" %}{% render include.js %}{% endblock %}
{% block "js" %}{% render sections.js unique %}{% endblock %}
{% block "jsfoot" %}{% render sections.jsfoot unique%}{% endblock %}

{% include "/ga.html" %}

    </body>
</body>
