[author]
name = Will McGugan
email = will@willmcgugan.com
organization = Moya Project
url = http://willmcgugan.com

[lib]
location = ./logic
title = Moya Imagelib
url =
namespace = http://moyaproject.com/imagelib
name = moya.imagelib
# Set to 0.1.0 for your first release
version = 0.1.0-alpha.12

[settings]
imagefs = uploads
app_serve = serve_uploads
edit_permission = admin

[templates]
location = ./templates

[media:media]
location = ./media

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git

[requires]
install = moya.widgets.extra==0.1.0-dev
